body {
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 300px;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: block;
    margin: 20px;
}

main {
    grid-area: main;
}

.address, .logo, aside, .main_wrapper {
    margin: 10px;
}

.container_wrapper {
    max-width: 100%;
}

aside {
    grid-area: aside;
}

footer {
    grid-area:  footer;
}

.btn {
    min-width: 100px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 2px;
    margin-right: 2px;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: #4676D7;
    color: #fff;
    font-size: 16px;
}

.btn:hover {
    background: #1d49aa;
}
  
.btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
}

.int {
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 2px solid #4676D7;
    border-radius: 5px;
}

.res {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    max-width: 524px;
    height: 524px;
    margin-top: 8px;
    border: 2px solid #4676D7;
    border-radius: 5px;
    overflow: auto;
}

.mes {
    display: block;
    height: max-content;
    width: 100%;
    margin: 5px;
    margin-bottom: 0px;
    padding: 2px;
    font-size: 16px;
    border: 2px solid #4676D7;
    border-radius: 5px;
}

.mes:nth-child(even) {
    text-align: right;
    color: green;

}



@media (min-width: 576px) {
    .main_wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .main_wrapper  {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .main_wrapper  {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .main_wrapper  {
        max-width: 1140px;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 1fr;
    }
    .btn {
        margin-top: 8px;
    }
}