body {
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 300px;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: block;
    margin: 20px;
}

main {
    grid-area: main;
}

.address, .logo, aside, .main_wrapper {
    margin: 10px;
}

.container_wrapper {
    max-width: 100%;
}

aside {
    grid-area: aside;
}

footer {
    grid-area:  footer;
}

article {
    margin: 10px;
}

.btn {
    min-width: 100px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: #4676D7;
    color: #fff;
    /* padding: 8px 16px; */
    font-size: 16px;
}

.btn:hover {
    background: #1d49aa;
}
  
/* .btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
} */

.icon {
    display: inline-block;
    vertical-align: middle;
    fill: #fff;
    width: 16px;
    height: 16px;
    margin-left: 4px;
    
}

.animation {
    animation: opacity 1s;
}


@keyframes opacity {
    0% {
        opacity: 1;
        transform: rotate(0);
    }

    50% {
        opacity: 0.5;
        transform: rotate(180deg);
    }

    100% {
        opacity: 0;
        transform: rotate(360deg);
    }
}


@media (min-width: 576px) {
    .main_wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .main_wrapper  {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .main_wrapper  {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .main_wrapper  {
        max-width: 1140px;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 1fr;
    }
}